# BookStore

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gidsor/bookstore/: APITest.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  HTTPRequestAPITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gidsor/bookstore/: BasketFragment.kt  BookStoreApplication.kt  CategoriesFragment.kt  GenresFragment.kt  MainActivity.kt  NoveltiesFragment.kt  PopularFragment.kt  SectionsPageAdapter.kt  StoreFragment.kt
app/src/main/java/com/gidsor/bookstore/activity/: MainActivity.kt  StoreFragment.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: background_splash.xml  relative_layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_review.xml  dialog_login.xml  dialog_my_orders.xml  dialog_registration.xml  fragment_about.xml  fragment_account.xml  fragment_basket.xml  fragment_basket_item.xml  fragment_book_item.xml  fragment_bookshort.xml  fragment_categories.xml  fragment_confidentiality.xml  fragment_contacts.xml  fragment_delivery.xml  fragment_everything.xml  fragment_genre.xml  fragment_genre_item.xml  fragment_genres.xml  fragment_library.xml  fragment_novelties.xml  fragment_order.xml  fragment_popular.xml  fragment_purchase.xml  fragment_purchase_order_item.xml  fragment_reference.xml  fragment_review.xml  fragment_service_and_payment.xml  fragment_settings.xml  fragment_store.xml  fragment_store_book_item.xml  notification_badge.xml
app/src/main/res/menu/: menu_book_item_button.xml  menu_bottom_navigation.xml  menu_drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gidsor/bookstore/: ExampleTest.kt  ExampleUnitTest.kt  HTTPRequestAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
