<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/book_item_layout_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/book_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:layout_margin="15dp"
                    android:layout_centerHorizontal="true"/>

                <RatingBar
                    android:id="@+id/book_item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_image"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:clickable="false"
                    android:numStars="5"
                    android:rating="4.0"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/book_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_rating"
                    android:layout_centerHorizontal="true"
                    android:text="Название произведения"/>
                <TextView
                    android:id="@+id/book_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_name"
                    android:layout_centerHorizontal="true"
                    android:text="Автор произведения"/>
                <Button
                    android:id="@+id/book_item_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_author"
                    android:layout_centerHorizontal="true"
                    android:text="КУПИТЬ за 299.00\u20BD"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/book_item_layout_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/book_item_layout_book">
                <TextView
                    android:id="@+id/book_item_simple_text_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="Жанры"/>
                <TextView
                    android:id="@+id/book_item_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_simple_text_genre"
                    android:layout_margin="10dp"
                    android:text="ФАНТАСТИКА, ФЕНТЕЗИ, ПРИКЛЮЧЕНИЕ"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/book_item_layout_description"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_item_layout_genres">
                <TextView
                    android:id="@+id/book_item_simple_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="Описание книги"/>
                <TextView
                    android:id="@+id/book_item_description"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_item_simple_text_description"
                    android:text="Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее — будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста — необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец."/>
                <TextView
                    android:id="@+id/book_item_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/book_item_description"
                    android:text="Издатель: &quot;АСТ&quot;"/>
                <TextView
                    android:id="@+id/book_item_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/book_item_publisher"
                    android:text="Год издания: 13.06.2015"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_item_layout_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@id/book_item_layout_description">
                <TextView
                    android:id="@+id/book_item_simple_text_review"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Отзывы"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/book_item_simple_text_review"
                    android:text="+"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/book_item_simple_text_review"
                    android:text="Пользователь1: Классная книга"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>