<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/order_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/order_image"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:src="@drawable/not_found"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/order_image">
        <TextView
            android:id="@+id/order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Произведение 1"/>
        <TextView
            android:id="@+id/order_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_title"
            android:text="Автор 1"/>
        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_author"
            android:text="x 2"/>
    </RelativeLayout>

</RelativeLayout>