<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contacts_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_light"
            android:text="Телефон: +7 (111) 222-33-44\n\n
    В данном разделе отображены пункты самовывоза\n
    Москва:\n
    Автозаводская, ул. Автозаводская \n
    Автозаводская, ул. Мастеркова \n
    Академика Янгеля, Россошанский пр-д \n
    Академическая, Ленинский проспект\n
    Академическая, ул. Профсоюзная, д. 3 \n
    Алтуфьево, Алтуфьевское шоссе \n
    Алтуфьево, Алтуфьевское шоссе, д. 95\n
    Алтуфьево, 84-й км МКАД, ТРК &quot;Весна&quot; \n
    Аннино\n
    Аэропорт, ул. Часовая\n
    Бабушкинская, ул. летчика Бабушкина\n
    Бабушкинская, ул. Менжинского\n
    Багратионовская\n
    Бауманская\n
    Беляево, ул. Миклухо-Маклая, д. 18, к.2\n
    Беляево, ул. Миклухо-Маклая д. 32А\n
    Беляево, ул. Миклухо-Маклая д. 53\n
    Братиславская\n
    Братиславская, ул. Перерва\n
    Бульвар Адмирала Ушакова\n
    Бульвар Дмитрия Донского \n
    Бульвар Дмитрия Донского, ТЦ &quot;Алфавит&quot;\n
    Бульвар Дмитрия Донского, ТЦ &quot;Северное сияние&quot;\n
    Бульвар Рокоссовского, Бульвар Маршала Рокоссовского \n
    Бульвар Рокоссовского, Краснобогатырская улица \n
    Варшавская\n
    Волоколамская, ул. Митинская\n
    Волоколамская, Пятницкое шоссе\n
    Выхино, Новогиреево\n
    Выхино, ул. Снайперская\n
    Выхино, ул. Сормовская\n
    Деловой Центр, Пресненская набережная\n
    Динамо\n
    Дмитровская\n
    Дубровка, ул. 7-я Кожуховская\n
    Кантемировская, ул Кантемировская\n
    Кантемировская, ул. Медиков\n
    Каховская\n
    Киевская, Кутузовская, Филевский парк\n
    Технопарк\n
    Коломенская\n
    Коньково\n
    Крылатское\n
    Ленинский пр-т, д. 101\n
    Лермонтовский проспект, Жулебино\n
    Марьино, Новочеркасский б-р\n
    Медведково, ул. Малыгина\n
    Медведково, Студеный проезд\n
    Митино, ул. Генерала Белобородова\n
    Митино, ул. Митинская\n
    Молодежная, ул. Ярцевская\n
    Нагорная, Каширское шоссе\n
    Новопеределкино\n
    Новокосино, ул. Новокосинская, д. 32\n
    Новокосино, ул. Новокосинская, д. 10 к. 1\n
    Новокосино, ул. Суздальская\n
    Новые Черемушки, Севастопольский пр-т.\n
    Новые Черемушки, ул. Гарибальди\n
    Новоясеневская, Новоясеневский пр-т, ТЦ &quot;Калита&quot;\n
    Октябрьская, Ленинский проспект\n
    Октябрьское поле\n
    Орехово, ул. Маршала Захарова\n
    Отрадное, ул. Декабристов\n
    Первомайская, Измайловский б-р\n
    Перово\n
    Пролетарская, 3-й Крутицкий пер.\n
    Проспект Вернадского, Вернадского пр-т, д. 39\n
    Проспект Вернадского, Вернадского пр-т, д. 6\n
    Проспект Вернадского, ул. Удальцова\n
    Профсоюзная, ул. Профсоюзная, д. 3\n
    Пятницкое шоссе, Ангелов пер.\n
    Речной вокзал, ул. Смолная\n
    Речной вокзал, ул. Правобережная\n
    Римская, ул. Золоторожский вал\n
    Ростокино, ул. Красная Сосна\n
    Свиблово, пр-д. Дежнева\n
    Свиблово, ул. Снежная\n
    Сокольники\n
    Строгино\n
    Сходненская, ул. Свободы\n
    Сходненская, ул. Сходненская\n
    Текстильщики\n
    Теплый Стан\n
    Теплый Стан, ул. Теплый Стан\n
    Тимирязевская, ул. Яблочкова\n
    Тульская, Серпуховский вал\n
    Тушинская, ул. Свободы\n
    Тушинская, ул. Тушинская\n
    Университет, Мичуринский пр-т, д. 7\n
    Университет, Мичуринский пр-т, д. 34\n
    Университет, ул. Столетова\n
    Университет, ТЦ &quot;Капитолий&quot;\n
    Фонвизинская, Кашенкин луг\n
    Фонвизинская, ул. Милашенкова\n
    Царицыно, ул. 6-я Радиальная \n
    Царицыно, ул. Луганская \n
    Шаболовская \n
    Шипиловская, ул. Мусы Джалиля \n
    Щелковская \n
    Щелковская, ул. Хабаровская \n
    Щукинская, ул. Авиационная\n
    Электрозаводская\n
    Юго-Западная, ул. Анохина\n
    Юго-Западная, Мичуринский пр-т, Олимпийская деревня\n
    Ясенево, Литовский бульвар\n
    Коммунарка, ул. Александры Монаховой\n
    Коровинское шоссе\n
    Куркино, ул. Воротынская\n
    Куркино, ул. Соколово-Мещерская\n
    п. Внуковское, ул. Летчика Ульянина\n
    п. Восточный, ул. Главная\n
    п. Коммунарка, ул. Александры Монаховой, д. 10\n
    п. Коммунарка, ул. Александры Монаховой, д. 30\n
    г. п. Московский, микрорайон 1\n
    г. п. Московский, ул. Хабарова\n
    Солнцево, ул. Богданова\n
    Солнцево, Солнцевский проспект, д. 21 \n
    ул. Бирюлевская\n
    ул. Волочаевская\n
    ул. Домодедовская\n
    ул. Красная сосна\n
    ул. Пржевальского\n
    Выхино, Новогиреево\n\n
    Белгород, Народный бульвар\n
    Белгород, ул. Щорса\n\n
    Воронеж, ул. 20-летия Октября\n
    Воронеж, ул. 60-й Армии\n
    Воронеж, ул. Димитрова\n
    Воронеж, ул. Маршала Жукова\n
    Воронеж, Московский пр-т\n
    Воронеж, пр-т. Революции\n\n
    Екатеринбург, ул. 8 Марта, д. 13\n
    Екатеринбург, ул. 8 Марта, д. 158\n
    Екатеринбург, ул. Белореченская\n
    Екатеринбург, ул. Блюхера\n
    Екатеринбург, ул. Вайнера\n
    Екатеринбург, ул. Вильгельма де Геннина\n
    Екатеринбург, ул. Кузнецова\n
    Екатеринбург, ул. Куйбышева\n
    Екатеринбург, пр-т. Космонавтов, 2\n
    Екатеринбург, пр-т Космонавтов, 41\n
    Екатеринбург, пр-т Космонавтов, 104\n
    Екатеринбург, пр-т Ленина\n
    Екатеринбург, ул. Родонитовая\n
    Екатеринбург, Серафимы Дерябиной \n
    Екатеринбург, ул. Таватуйская\n\n
    Казань, ул. Ломжинская\n
    Казань, ул. Мусина\n
    Казань, ул. Нурсултана Назарбаева (Эсперанто)\n
    Казань, пр-т Ямашева\n\n
    Краснодар, ул. 40 лет Победы\n
    Краснодар, ул. Академика Лукьяненко\n
    Краснодар, ул. Атарбекова\n
    Краснодар, ул. Восточно-Кругликовская\n
    Краснодар, ул. Игнатова\n
    Краснодар, ул. Карякина \n
    Краснодар, ул. Красная \n
    Краснодар, проезд Репина\n
    Краснодар, ул. Ставропольская\n
    Краснодар, ул. Стасова\n
    Краснодар, ул. Тургенева\n
    Краснодар, ул. Целиноградская\n
    Краснодар, пр-т. Чекистов\n\n
    Нижний Новгород, ул. Богородского\n
    Нижний Новгород, ул. Белинского д. 118/29\n
    Нижний Новгород, ул. Бурнаковская\n
    Нижний Новгород, ул. Верхнепечерская\n
    Нижний Новгород, ул. Германа Лопатина\n
    Нижний Новгород, ул. Героев Космоса\n
    Нижний Новгород, ул. Дьяконова\n
    Нижний Новгород, Казанское шоссе\n
    Нижний Новгород, ул. Карла Маркса\n
    Нижний Новгород, ул. Коминтерна\n
    Нижний Новгород, пр-т Ленина\n
    Нижний Новгород, ул. Максима Горького\n
    Нижний Новгород, ул. Маковского\n
    Нижний Новгород, пр-т Октября\n
    Нижний Новгород, ул. Пискунова д. 14/5\n
    Нижний Новгород, ул. Пискунова д. 41\n
    Нижний Новгород, ул. Плотникова\n
    Нижний Новгород, ул. Полтавская\n
    Нижний Новгород, ул. Родионова, &quot;Ганза&quot;\n
    Нижний Новгород, ул. Родионова, &quot;Сластена&quot;\n
    Нижний Новгород, ул. Рокоссовского\n
    Нижний Новгород, ул. Чкалова\n
    Нижний Новгород, пр-т Чкалова\n
    Нижний Новгород, ул. Чугунова\n
    Нижний Новгород, Южное шоссе\n\n
    Новосибирск, ул. Б. Хмельницкого\n
    Новосибирск, ул. Бердское шоссе\n
    Новосибирск, ул. Бориса Богаткова\n
    Новосибирск, Вокзальная магистраль\n
    Новосибирск, ул. Выборная\n
    Новосибирск, ул. Гоголя, 7\n
    Новосибирск, ул. Гоголя, 34\n
    Новосибирск, ул. Громова\n
    Новосибирск, ул. Жуковского\n
    Новосибирск, ул. Иванова\n
    Новосибирск, площадь Карла Маркса \n
    Новосибирск, ул. Кирова\n
    Новосибирск, ул. Комсомольская, 15\n
    Новосибирск, Красный пр-т. \n
    Новосибирск, ул. Лазурная\n
    Новосибирск, ул. Максима Горького\n
    Новосибирск, Морской проспект\n
    Новосибирск, ул. Новосибирская\n
    Новосибирск, ул. Тюленина\n\n
    Санкт-Петербург, ст. м. Автово, ул. Автовская\n
    Санкт-Петербург, ст. м. Автово, ул. Маршала Казакова\n
    Санкт-Петербург, ст. м. Академическая\n
    Санкт-Петербург, ст. м. Василеостровская\n
    Санкт-Петербург, ст. м. Гражданский проспект\n
    Санкт-Петербург, ст. м. Звездная\n
    Санкт-Петербург, ст. м. Комендантский проспект, пр-т Авиаконструкторов \n
    Санкт-Петербург ст. м. Комендантский проспект, ул. Гаккелевская\n
    Санкт-Петербург, ст. м. Комендантский проспект, пр-т Испытателей\n
    Санкт-Петербург, ст. м. Комендантский проспект, ул. Туристская\n
    Санкт-Петербург, ст. м. Комендантский проспект, ул. Уточкина\n
    Санкт-Петербург, ст. м. Купчино \n
    Санкт-Петербург, ст. м. Ладожская \n
    Санкт-Петербург, ст. м. Ленинский проспект, ул. Котина\n
    Санкт-Петербург, ст. м. Ленинский проспект, ул. Доблести\n
    Санкт-Петербург, ст. м. Ленинский проспект, Ленинский пр-т\n
    Санкт-Петербург, ст. м. Ломоносовская \n
    Санкт-Петербург, ст. м. Международная, ул. Будапештская\n
    Санкт-Петербург, ст. м. Международная, ул. Бухарестская\n
    Санкт-Петербург, ст. м. Московская\n
    Санкт-Петербург, ст. м. Невский проспект \n
    Санкт-Петербург, ст. м. Озерки \n
    Санкт-Петербург, ст. м. Парнас\n
    Санкт-Петербург, ст. м. Петроградская \n
    Санкт-Петербург, ст. м. Пионерская \n
    Санкт-Петербург, ст. м. Площадь Восстания \n
    Санкт-Петербург, ст. м. Проспект Большевиков\n
    Санкт-Петербург, ст. м. Проспект Большевиков, ул. Бадаева \n
    Санкт-Петербург, ст. м. Проспект Ветеранов, пр-т Ветеранов\n
    Санкт-Петербург, ст. м. Площадь Мужества \n
    Санкт-Петербург, ст. м. Приморская\n
    Санкт-Петербург, ст. м. Проспект Ветеранов \n
    Санкт-Петербург, ст. м. Проспект Просвещения\n
    Санкт-Петербург, ст. м. Рыбацкое \n
    Санкт-Петербург, ст. м. Старая Деревня, ул. Савушкина\n
    Санкт-Петербург, ст. м. Удельная \n
    Санкт-Петербург, ст. м. Улица Дыбенко \n
    Санкт-Петербург, ст. м. Улица Дыбенко, ул. Антонова-Овсеенко \n
    Санкт-Петербург, ст. м. Черная речка\n
    Санкт-Петербург, ст. м. Чкаловская \n
    Санкт-Петербург, Петергофское шоссе\n
    Санкт-Петербург, р-н Славянка\n
    Санкт-Петербург, проспект Культуры\n
    Санкт-Петербург, проспект Энгельса\n
    Санкт-Петербург, ул. маршала Захарова\n
    Санкт-Петербург, ул. Планерная, ТРК &quot;Монпансье&quot;\n
    Санкт-Петербург, ул. Пограничника Гарькавого\n
    Санкт-Петербург, р-н Славянка\n\n
    Тюмень, ул. Грибоедова \n
    Тюмень, ул. Валерии Гнаровской\n
    Тюмень, ул. Дмитрия Менделеева\n
    Тюмень, Заречный проезд\n
    Тюмень, ул. Максима Горького\n
    Тюмень, ул. Пермякова \n
    Тюмень, ул. Республики\n
    Тюмень, ул. Розы Трениной\n"/>
    </RelativeLayout>
</ScrollView>